VITE_COGNITO_AUTHORITY="https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_4WnB9nATu"
VITE_COGNITO_CLIENT_ID="7p984uuatg03rhaapsjt3qqkhr"
VITE_COGNITO_REDIRECT_URI="http://localhost:3000/file-manager"
VITE_COGNITO_SCOPE="email openid phone"
VITE_COGNITO_DOMAIN="https://ap-south-14wnb9natu.auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_LOGOUT_REDIRECT="http://localhost:3000/"
